<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <ImageView
        android:id="@+id/image_culto"
        android:layout_width="85dp"
        android:layout_height="60dp"
        android:layout_marginRight="8dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/text_tema"
        android:text="Tema da pregação"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentTop="true"
        android:textColor="#000"
        android:layout_toRightOf="@+id/image_culto"
        android:layout_toEndOf="@+id/image_culto" />

    <TextView
        android:id="@+id/text_pregador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Pregador"
        android:layout_below="@+id/text_tema"
        android:layout_toRightOf="@+id/image_culto"
        android:layout_toEndOf="@+id/image_culto" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/img_aovivo"
        android:layout_alignTop="@+id/text_pregador"
        android:layout_alignBottom="@+id/image_culto"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>